// Temperature packet (14 bytes):
//  DevEUI    [0..7]  = 0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88
//  Timestamp [8..11] = 0x00,0x00,0x0E,0x10  (decimal 3600)
//  Temp      [12..13]= 0x01,0xF4           (decimal 500 => 5.00 °C)
const temperaturePacket = [
  0x11, 0x22, 0x33, 0x44,
  0x55, 0x66, 0x77, 0x88,
  0x00, 0x00, 0x0E, 0x10,
  0x01, 0xF4
];

// Decodes to:
//  DevEUI     = 1122334455667788
//  Timestamp  = 3600 (epoch seconds)
//  Temperature= 5.00 °C



// Humidity packet (14 bytes):
//  DevEUI    [0..7]  = 0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88
//  Timestamp [8..11] = 0x00,0x00,0x0E,0x10  (decimal 3600)
//  Humidity  [12..13]= 0x15,0xD4           (decimal 5588 => 55.88 %RH)
const humidityPacket = [
  0x11, 0x22, 0x33, 0x44,
  0x55, 0x66, 0x77, 0x88,
  0x00, 0x00, 0x0E, 0x10,
  0x15, 0xD4
];

// Decodes to:
//  DevEUI   = 1122334455667788
//  Timestamp= 3600
//  Humidity = 55.88 %RH


// IMU packet (18 bytes):
//  DevEUI    [0..7]   = 0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88
//  Timestamp [8..11]  = 0x00,0x00,0x0E,0x10 (decimal 3600)
//  Pitch     [12..13] = 0x04,0xD2 (decimal 1234 => 12.34 deg)
//  Roll      [14..15] = 0xFD,0xC9 (two’s complement => -567 => -5.67 deg)
//  Yaw       [16..17] = 0x46,0x5F (decimal 17999 => 179.99 deg)
const imuPacket = [
  0x11, 0x22, 0x33, 0x44,
  0x55, 0x66, 0x77, 0x88,
  0x00, 0x00, 0x0E, 0x10,
  0x04, 0xD2,
  0xFD, 0xC9,
  0x46, 0x5F
];

// Decodes to:
//  DevEUI = 1122334455667788
//  Timestamp= 3600
//  Pitch  = 12.34 deg
//  Roll   = -5.67 deg
//  Yaw    = 179.99 deg


// Vibration packet (14 bytes):
//  DevEUI    [0..7]  = 0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88
//  Timestamp [8..11] = 0x00,0x00,0x0E,0x10 (decimal 3600)
//  Vibration [12..13]= 0x01,0xEA (decimal 490 => 0.49 g if scale is mg->g)
const vibrationPacket = [
  0x11, 0x22, 0x33, 0x44,
  0x55, 0x66, 0x77, 0x88,
  0x00, 0x00, 0x0E, 0x10,
  0x01, 0xEA
];

// Decodes to:
//  DevEUI = 1122334455667788
//  Timestamp = 3600
//  Vibration = 0.49 g (if 1 LSB = 1 mg)


// Distance packet (14 bytes):
//  DevEUI    [0..7]  = 0x11,0x22,0x33,0x44,0x55,0x66,0x77,0x88
//  Timestamp [8..11] = 0x00,0x00,0x0E,0x10 (decimal 3600)
//  Distance  [12..13]= 0x01,0x77 (decimal 375 => 3.75 m if /100)
const distancePacket = [
  0x11, 0x22, 0x33, 0x44,
  0x55, 0x66, 0x77, 0x88,
  0x00, 0x00, 0x0E, 0x10,
  0x01, 0x77
];

// Decodes to:
//  DevEUI   = 1122334455667788
//  Timestamp= 3600
//  Distance = 3.75 m (if 1 LSB = 1 cm)
