DATABASE_URL=postgresql://myuser:mypassword@localhost:5434/mydatabase
SECRET_KEY=4Hr9D1zY3c5W8sm1Ltx2VpF7Er9bq2r_Xa4iw-gyVYk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DEFAULT_ADMIN_EMAIL=admin@mdl.com
DEFAULT_ADMIN_SECRET=grse2024
